{
  "name": "nodeclub",
  "version": "2.1.0",
  "private": true,
  "main": "app.js",
  "description": "A Node.js bbs using MongoDB",
  "repository": "https://github.com/cnodejs/nodeclub",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "async": "0.9.0",
    "bcrypt": "0.8.5",
    "body-parser": "1.9.2",
    "colors": "1.1.0",
    "compression": "1.2.0",
    "connect-busboy": "0.0.1",
    "connect-mongo": "0.4.1",
    "connect-redis": "2.2.0",
    "cookie-parser": "1.3.3",
    "cors": "2.5.0",
    "csurf": "1.6.2",
    "data2xml": "0.8.0",
    "ejs-mate": "2.0.0",
    "eventproxy": "0.3.1",
    "express": "4.9.5",
    "express-session": "1.9.1",
    "helmet": "~0.9.1",
    "ioredis": "1.3.6",
    "jpush-sdk": "3.2.0",
    "loader": "0.1.4",
    "lodash": "3.6.0",
    "markdown-it": "3.0.3",
    "memory-cache": "0.0.5",
    "method-override": "1.0.2",
    "moment": "2.9.0",
    "mongoose": "4.1.3",
    "multiline": "1.0.1",
    "node-uuid": "1.4.1",
    "nodemailer": "0.3.43",
    "oneapm": "1.2.8",
    "passport": "0.1.18",
    "passport-github": "0.1.5",
    "pm2": "0.14.3",
    "qn": "1.0.1",
    "ready": "0.1.1",
    "request": "2.54.0",
    "response-time": "2.2.0",
    "superagent": "1.1.0",
    "utility": "1.0.0",
    "validator": "3.22.1",
    "xmlbuilder": "2.5.0",
    "xss": "0.1.15"
  },
  "devDependencies": {
    "coveralls": "2.11.2",
    "errorhandler": "1.2.2",
    "istanbul": "0.3.2",
    "mm": "0.2.1",
    "mocha": "2.0.1",
    "nock": "1.4.0",
    "pedding": "1.0.0",
    "should": "4.1.0",
    "supertest": "0.14.0"
  },
  "scripts": {
    "test": "make test"
  }
}
