/* AutoComplete styles for Emoji One */
.dropdown-menu {
	list-style: none;
	padding: 5px 0;
	margin: 0;
	background-color: @secondary-background-color;
	border-radius: 0;
	overflow: hidden;
	font-size: inherit;
	box-shadow: 0 0 0;
	border: none;
	left: @rooms-box-width !important;
	top: auto !important;
	bottom: @header-min-height + 6 !important;
	z-index: 80 !important;
	.calc(width, ~"100% - " @rooms-box-width);
	a{
		&:hover{
			cursor: pointer;
		}
	}
	li {
		letter-spacing: 0;
		display: block;
		float: none;
		margin: 0;
		padding: 0;
		border: none;
		&:before{
			display: none;
		}
		.emojione {
			vertical-align: middle;
			font-size: 1.23em;
			width: 1em;
			height: 1em;
			top: -1px;
			margin: 0 .3em 0 0;
		}
		a {
			display: block;
			height: 100%;
			line-height: 1.8em;
			padding: 4px 25px;
			color: @secondary-font-color;
		}
	}
	.textcomplete-footer {
		margin-top: .3em;
		background: #e6e6e6;
		a {
			color: @secondary-font-color;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: .05em;
			line-height: 2.1818em;
			padding-left: 1.8181em;
			font-size: .84em;
		}
		.arrow {
			margin-left: .8em;
			font-size: 1.3em;
		}
	}
	.active, li:hover{
		background: @tertiary-background-color;
		color: @primary-font-color;;
	}
	.active a, li:hover a{
		color: inherit;
	}
}
img.emojione{
	width: auto;
	z-index: 80 !important;
	height: 20px;
	vertical-align: middle;
	opacity: 0.9;
}
