@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), 
    local("Roboto-Light"), 
    url("/fonts/roboto-23d439d23da3eaa8144f02e19043fab2b3f19a33.woff2") format("woff2"), 
    url("/fonts/roboto-cd565969dd0cf49f8408deff0aed2b9d6008a06d.woff") format("woff"), 
    url("/fonts/roboto-8fca32cc805ea3e480e6458ae7c3640d41f6c96b.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  /* IE6-8 compat */
  src: url("/fonts/roboto-c8755b34719e3012d4ae9455615b1549fec1ca3f.eot");
  src: local("Roboto"), 
    local("Roboto-Regular"), 
    url("/fonts/roboto-5cdbe0a3b2ecefc9c25ccefa511cf8a781c78799.woff2") format("woff2"), 
    url("/fonts/roboto-9e2b4436ba4c5c9b33f4fca42b43d99a703467f0.woff") format("woff"), 
    url("/fonts/roboto-148fe3b2ffcb825efff40a8378f22125ccf88cb0.svg#Roboto") format("svg"), 
    url("/fonts/roboto-c8755b34719e3012d4ae9455615b1549fec1ca3f.eot") format("embedded-opentype"), 
    url("/fonts/roboto-b376a31e25af67e36a420aa2348874c5a8b5c9a5.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), 
    local("Roboto-Medium"), 
    url("/fonts/roboto-5cb23c2ac98be5b4e0fb8a97e28dda99ae76b8c7.woff2") format("woff2"), 
    url("/fonts/roboto-d561d8824866e60a2a2d327c6b6219939b259b57.woff") format("woff"), 
    url("/fonts/roboto-15d4ddc447af43a160ea7249c8a3b8db63b90c43.ttf") format("truetype");
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), 
    local("Roboto-Bold"), 
    url("/fonts/roboto-0346683d1de814a4d109387bb90bb82e0bb8aeb1.woff2") format("woff2"), 
    url("/fonts/roboto-922ef2c34858a412764dfd5efadf3e387c8d7402.woff") format("woff"), 
    url("/fonts/roboto-d9a17a54541b34b38ef67cf919f1ac63b44a7454.ttf") format("truetype");
}